AZURE_STORAGE_ACCOUNT_NAME = vault117homelab
AZURE_STORAGE_SAS_TOKEN = sp=rl&st=2024-10-15T06:31:30Z&se=2024-10-15T14:31:30Z&spr=https&sv=2022-11-02&sr=c&sig=GHrd45YNdJcBZ4vKtAdyrmL4b5sVhlmnIVprFYb%2FrU8%3D
AZURE_CONTAINER_NAME = outerheaven