AZURE_STORAGE_ACCOUNT_NAME = vault117homelab
AZURE_STORAGE_SAS_TOKEN = sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-09-25T17:37:38Z&st=2024-09-25T09:37:38Z&spr=https&sig=VJEfvdlsDh0u%2BET743CxUCpk3qwQ8ENtVLJnvI2RHZU%3D