AZURE_STORAGE_ACCOUNT_NAME = vault117homelab
AZURE_STORAGE_SAS_TOKEN = sp=r&st=2024-10-22T07:42:52Z&se=2024-10-22T15:42:52Z&spr=https&sv=2022-11-02&sr=c&sig=VQweb38CubOB6FL5Co5lLvKiKf%2FikOYhko%2BD9TnQubU%3D
AZURE_CONTAINER_NAME = outerheaven