AZURE_STORAGE_ACCOUNT_NAME = vault117homelab
AZURE_STORAGE_SAS_TOKEN = sp=r&st=2024-10-18T11:54:15Z&se=2024-10-18T19:54:15Z&spr=https&sv=2022-11-02&sr=c&sig=aZqpgjWeJvL%2FFlphX6crt5T6T25Y78IFWn2hUIE8DJA%3D
AZURE_CONTAINER_NAME = outerheaven